$(document).ready(function(){  
        $.widget( "custom.catcomplete", $.ui.autocomplete, {
          _create: function() {
            this._super();
            this.widget().menu( "option", "items", "> :not(.ui-autocomplete-category)" );
          },
          _renderMenu: function( ul, items ) {
            var that = this,
              currentCategory = "";
            $.each( items, function( index, item ) {
              var li;
              if ( item.category != currentCategory ) {
                ul.append( "<li class='ui-autocomplete-category'>" + item.category + "</li>" );
                currentCategory = item.category;
              }
              li = that._renderItemData( ul, item );
              if ( item.category ) {
                li.attr( "aria-label", item.category + " : " + item.label );
              }
            });
          }
        });

      $(function() {
          var data = [
              { label: "Услуги пешего курьера", category: "Курьерские услуги" },
              { label: "Услуги курьера на авто", category: "Курьерские услуги" },
              { label: "Купить и доставить", category: "Курьерские услуги" },
              { label: "Срочная доставка", category: "Курьерские услуги" },
              { label: "Доставка продуктов", category: "Курьерские услуги" },
              { label: "Доставка еды из ресторанов", category: "Курьерские услуги" },
              { label: "Курьер на день", category: "Курьерские услуги" },
              { label: "Доставка цветов и подарков", category: "Курьерские услуги" },
              { label: "Доставка товаров из магазина", category: "Курьерские услуги" },
              { label: "Другая посылка", category: "Курьерские услуги" },

              { label: "Мастер на час", category: "Бытовой ремонт" },
              { label: "Отделочные работы", category: "Бытовой ремонт" },
              { label: "Электромонтажные работы", category: "Бытовой ремонт" },
              { label: "Сантехнические работы", category: "Бытовой ремонт" },
              { label: "Изготовление, сборка и ремонт мебели", category: "Бытовой ремонт" },
              { label: "Установка и ремонт дверей, замков", category: "Бытовой ремонт" },
              { label: "Плиточные работы", category: "Бытовой ремонт" },
              { label: "Ремонт под ключ", category: "Бытовой ремонт" },
              { label: "Строительные услуги", category: "Бытовой ремонт" },
              { label: "Благоустройство и земляные работы", category: "Бытовой ремонт" },
              { label: "Ворота, ограждения, рольставни", category: "Бытовой ремонт" },
              { label: "Услуги плотника", category: "Бытовой ремонт" },
              { label: "Окна и балконы", category: "Бытовой ремонт" },
              { label: "Натяжные потолки", category: "Бытовой ремонт" },
              { label: "Что-то другое", category: "Бытовой ремонт" },

              { label: "Переезды", category: "Грузоперевозки" },
              { label: "Мебель и бытовая техника", category: "Грузоперевозки" },
              { label: "Пассажирские перевозки", category: "Грузоперевозки" },
              { label: "Строительные грузы и оборудование", category: "Грузоперевозки" },
              { label: "Негабаритный груз", category: "Грузоперевозки" },
              { label: "Вывоз мусора", category: "Грузоперевозки" },
              { label: "Транспортные средства", category: "Грузоперевозки" },
              { label: "Междугородные перевозки", category: "Грузоперевозки" },
              { label: "Услуги грузчиков", category: "Грузоперевозки" },
              { label: "Аренда спецтехники (автовышка, ямобур и т.д.)", category: "Грузоперевозки" },
              { label: "Вывоз снега", category: "Грузоперевозки" },
              { label: "Трезвый водитель", category: "Грузоперевозки" },
              { label: "Другой груз", category: "Грузоперевозки" },

              { label: "Поддерживающая уборка квартиры", category: "Уборка и помощь по хозяйству" },
              { label: "Генеральная уборка квартиры", category: "Уборка и помощь по хозяйству" },
              { label: "Мытье окон", category: "Уборка и помощь по хозяйству" },
              { label: "Вынос мусора", category: "Уборка и помощь по хозяйству" },
              { label: "Помощь при переезде", category: "Уборка и помощь по хозяйству" },
              { label: "Ремонт и пошив одежды", category: "Уборка и помощь по хозяйству" },
              { label: "Приготовление еды", category: "Уборка и помощь по хозяйству" },
              { label: "Стирка, глажка белья", category: "Уборка и помощь по хозяйству" },
              { label: "Чистка ковров, мебели", category: "Уборка и помощь по хозяйству" },
              { label: "Дезинсекция", category: "Уборка и помощь по хозяйству" },
              { label: "Услуги няни, сиделки", category: "Уборка и помощь по хозяйству" },
              { label: "Что-то другое", category: "Уборка и помощь по хозяйству" },

              { label: "Работа с текстом, копирайтинг, переводы", category: "Виртуальный помощник" },
              { label: "Поиск и обработка информации", category: "Виртуальный помощник" },
              { label: "Работа в Excel, Power Point и т.д.", category: "Виртуальный помощник" },
              { label: "Расшифровка аудио- и видеозаписей", category: "Виртуальный помощник" },
              { label: "Размещение объявлений", category: "Виртуальный помощник" },
              { label: "Реклама и продвижение в интернете", category: "Виртуальный помощник" },
              { label: "Обзвон по базе", category: "Виртуальный помощник" },
              { label: "Виртуальный ассистент", category: "Виртуальный помощник" },
              { label: "Что-то другое", category: "Виртуальный помощник" },

              { label: "Ремонт компьютеров и ноутбуков", category: "Компьютерная помощь" },
              { label: "Установка и настройка операц. систем, программ", category: "Компьютерная помощь" },
              { label: "Удаление вирусов", category: "Компьютерная помощь" },
              { label: "Настройка интернета и Wi-Fi", category: "Компьютерная помощь" },
              { label: "Ремонт и замена комплектующих", category: "Компьютерная помощь" },
              { label: "Восстановление данных", category: "Компьютерная помощь" },
              { label: "Настройка и ремонт оргтехники", category: "Компьютерная помощь" },
              { label: "Консультация и обучение", category: "Компьютерная помощь" },
              { label: "Ремонт мониторов", category: "Компьютерная помощь" },
              { label: "Что-то другое", category: "Компьютерная помощь" },

              { label: "Помощь в проведении мероприятий", category: "Мероприятия и промо-акции" },
              { label: "Раздача промо-материалов", category: "Мероприятия и промо-акции" },
              { label: "Тайный покупатель", category: "Мероприятия и промо-акции" },
              { label: "Разнорабочий", category: "Мероприятия и промо-акции" },
              { label: "Промоутер", category: "Мероприятия и промо-акции" },
              { label: "Тамада, ведущий, аниматор", category: "Мероприятия и промо-акции" },
              { label: "Промо-модель", category: "Мероприятия и промо-акции" },
              { label: "Что-то другое", category: "Мероприятия и промо-акции" },

              { label: "Логотипы, фирменный стиль", category: "Дизайн" },
              { label: "Листовки, буклеты, визитки", category: "Дизайн" },
              { label: "Иллюстрации, иконки, арт", category: "Дизайн" },
              { label: "Дизайн сайтов", category: "Дизайн" },
              { label: "Баннеры, оформление соц. сетей", category: "Дизайн" },
              { label: "3d-графика, анимация", category: "Дизайн" },
              { label: "Инфографика, презентации", category: "Дизайн" },
              { label: "Наружная реклама, вывески", category: "Дизайн" },
              { label: "Дизайн интерьеров и архитектура", category: "Дизайн" },
              { label: "Что-то другое", category: "Дизайн" },

              { label: "Сайт под ключ", category: "Web-разработка и программирование" },
              { label: "Поддержка и помощь по сайту", category: "Web-разработка и программирование" },
              { label: "Верстка", category: "Web-разработка и программирование" },
              { label: "Разработка приложений и программ", category: "Web-разработка и программирование" },
              { label: "Что-то другое", category: "Web-разработка и программирование" },

              { label: "Фотосъемка", category: "Фото и видео-услуги" },
              { label: "Видеосъемка", category: "Фото и видео-услуги" },
              { label: "Ретушь фотографий", category: "Фото и видео-услуги" },
              { label: "Создание видеороликов под ключ", category: "Фото и видео-услуги" },
              { label: "Монтаж и цветокоррекция видео", category: "Фото и видео-услуги" },
              { label: "Видеопрезентации, заставки, слайд-шоу", category: "Фото и видео-услуги" },
              { label: "Оцифровка", category: "Фото и видео-услуги" },
              { label: "Что-то другое", category: "Фото и видео-услуги" },

              { label: "Стиральные машины", category: "Установка и ремонт техники" },
              { label: "Холодильники и морозильные камеры", category: "Установка и ремонт техники" },
              { label: "Посудомоечные машины", category: "Установка и ремонт техники" },
              { label: "Электрические плиты и панели", category: "Установка и ремонт техники" },
              { label: "Кондиционеры и сплит-системы", category: "Установка и ремонт техники" },
              { label: "Водонагреватели, бойлеры, котлы, колонки", category: "Установка и ремонт техники" },
              { label: "Вытяжки", category: "Установка и ремонт техники" },
              { label: "Газовые плиты", category: "Установка и ремонт техники" },
              { label: "Духовые шкафы", category: "Установка и ремонт техники" },
              { label: "Швейные машины", category: "Установка и ремонт техники" },
              { label: "Мелкая бытовая техника", category: "Установка и ремонт техники" },
              { label: "Что-то другое", category: "Установка и ремонт техники" },

              { label: "Бородобрей", category: "Красота и здоровье" },
              { label: "Парикмахерские услуги", category: "Красота и здоровье" },
              { label: "Ногтевой сервис", category: "Красота и здоровье" },
              { label: "Массаж", category: "Красота и здоровье" },
              { label: "Косметология, макияж", category: "Красота и здоровье" },
              { label: "Стилисты и имиджмейкеры", category: "Красота и здоровье" },
              { label: "Персональный тренер", category: "Красота и здоровье" },
              { label: "Что-то другое", category: "Красота и здоровье" },

              { label: "Планшеты и телефоны", category: "Ремонт цифровой техники" },
              { label: "Аудиотехника и системы", category: "Ремонт цифровой техники" },
              { label: "Телевизоры и мониторы", category: "Ремонт цифровой техники" },
              { label: "Автомобильная электроника", category: "Ремонт цифровой техники" },
              { label: "Видео и фототехника", category: "Ремонт цифровой техники" },
              { label: "Игровые приставки", category: "Ремонт цифровой техники" },
              { label: "Спутниковые и эфирные антенны", category: "Ремонт цифровой техники" },
              { label: "Что-то другое", category: "Ремонт цифровой техники" },

              { label: "Юридическая консультация", category: "Юридическая помощь" },
              { label: "Составление и проверка договоров", category: "Юридическая помощь" },
              { label: "Составление и подача жалоб, исков", category: "Юридическая помощь" },
              { label: "Оформление документов", category: "Юридическая помощь" },
              { label: "Регистрация, ликвидация компаний", category: "Юридическая помощь" },
              { label: "Что-то другое", category: "Юридическая помощь" }
          ];
            //134
          $( "#search_cat" ).catcomplete({
              minLength: 1,
              select: function(event, ui) {
                  event.preventDefault();
                  $(this).val(ui.item.label);
                  $("#search_cat_hidden").val(ui.item.label);
                  return false;
              },
              focus: function(event, ui) {
                  event.preventDefault();
                  $(this).val(ui.item.label);
              }, 
              delay: 0,
              source: data
          });
      });
});





